dp[達成度合い状態]=必要数の期待値、として定義

dp[達成度合い状態]
=∑((dp[達成度合い状態-進捗]:一歩先状態の期待値+(進捗分の必要数:1))*発生確率)
(ただし、∑発生確率=1、全遷移パターンの合計確率は1)

dp[目標達成した状態]=必要数:0.0 が初期値、
dp[初期状態] が答え